<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6V-rk-hoS">
                                <rect key="frame" x="82" y="213" width="210" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-1Y-Fq6">
                                <rect key="frame" x="83" y="128" width="209" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-TU-UJU">
                                <rect key="frame" x="82" y="170" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0y-Ah-UCq">
                                <rect key="frame" x="82" y="255" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjw-SC-f0I">
                                <rect key="frame" x="146.5" y="419" width="82" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-Qo-2JB">
                                <rect key="frame" x="130" y="299" width="115" height="30"/>
                                <state key="normal" title="Created Accaunt">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <segue destination="g4Z-C9-Ihp" kind="show" id="YEI-Qm-smU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="yaT-TU-UJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="22O-YJ-E1c"/>
                            <constraint firstItem="yaT-TU-UJU" firstAttribute="top" secondItem="aJf-1Y-Fq6" secondAttribute="bottom" constant="8" symbolic="YES" id="AjB-cu-ZDi"/>
                            <constraint firstItem="3Jd-Qo-2JB" firstAttribute="top" secondItem="X0y-Ah-UCq" secondAttribute="bottom" constant="23" id="Bni-5c-hpK"/>
                            <constraint firstItem="aJf-1Y-Fq6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="CZk-tl-LJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yaT-TU-UJU" secondAttribute="trailing" constant="212" id="IXm-eo-jX0"/>
                            <constraint firstItem="X0y-Ah-UCq" firstAttribute="top" secondItem="g6V-rk-hoS" secondAttribute="bottom" constant="8" symbolic="YES" id="KEW-Tk-w9t"/>
                            <constraint firstItem="g6V-rk-hoS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="QGQ-A9-kkW"/>
                            <constraint firstItem="g6V-rk-hoS" firstAttribute="top" secondItem="yaT-TU-UJU" secondAttribute="bottom" constant="22" id="YOp-Sh-ROE"/>
                            <constraint firstItem="X0y-Ah-UCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="ZUc-GF-sJ5"/>
                            <constraint firstItem="aJf-1Y-Fq6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e3E-ez-NOW"/>
                            <constraint firstItem="aJf-1Y-Fq6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="ejI-j2-p8H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g6V-rk-hoS" secondAttribute="trailing" constant="83" id="mI0-Kk-Sup"/>
                            <constraint firstItem="3Jd-Qo-2JB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNn-QW-5ta"/>
                            <constraint firstItem="bjw-SC-f0I" firstAttribute="top" secondItem="3Jd-Qo-2JB" secondAttribute="bottom" constant="90" id="veJ-8p-LCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0y-Ah-UCq" secondAttribute="trailing" constant="219" id="wqL-mk-hCO"/>
                            <constraint firstItem="bjw-SC-f0I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRD-ey-ieO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJf-1Y-Fq6" secondAttribute="trailing" constant="83" id="yGq-eb-3VS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="88.605697151424295"/>
        </scene>
        <!--Created User View Controller-->
        <scene sceneID="JAr-dz-8qu">
            <objects>
                <viewController id="g4Z-C9-Ihp" customClass="CreatedUserViewController" customModule="ToDoist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="of5-Tj-A0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-6B-TgB">
                                <rect key="frame" x="20" y="96" width="335" height="217"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmX-Ub-yoe">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-Yv-2EF">
                                        <rect key="frame" x="0.0" y="61" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-7o-nax">
                                        <rect key="frame" x="0.0" y="122" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IZ-Qr-e4B">
                                        <rect key="frame" x="0.0" y="183" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRc-G0-eog">
                                <rect key="frame" x="163" y="515" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPy-ze-tLk">
                                <rect key="frame" x="136" y="360" width="103" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Created"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJN-oY-rK7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FRc-G0-eog" firstAttribute="leading" secondItem="eJN-oY-rK7" secondAttribute="leading" constant="163" id="6f0-HF-IDY"/>
                            <constraint firstItem="QPy-ze-tLk" firstAttribute="top" secondItem="gcn-6B-TgB" secondAttribute="bottom" constant="47" id="8E9-XF-TZj"/>
                            <constraint firstItem="QPy-ze-tLk" firstAttribute="centerX" secondItem="of5-Tj-A0e" secondAttribute="centerX" id="AF3-pq-zvi"/>
                            <constraint firstItem="gcn-6B-TgB" firstAttribute="leading" secondItem="eJN-oY-rK7" secondAttribute="leading" constant="20" id="EXZ-Vi-IgS"/>
                            <constraint firstItem="gcn-6B-TgB" firstAttribute="centerX" secondItem="of5-Tj-A0e" secondAttribute="centerX" id="SrB-Q3-x1P"/>
                            <constraint firstItem="eJN-oY-rK7" firstAttribute="trailing" secondItem="FRc-G0-eog" secondAttribute="trailing" constant="164" id="b7J-zM-jyc"/>
                            <constraint firstItem="gcn-6B-TgB" firstAttribute="top" secondItem="eJN-oY-rK7" secondAttribute="top" constant="96" id="bYq-1B-e0f"/>
                            <constraint firstItem="eJN-oY-rK7" firstAttribute="trailing" secondItem="gcn-6B-TgB" secondAttribute="trailing" constant="20" id="hmD-Nj-dpG"/>
                            <constraint firstItem="eJN-oY-rK7" firstAttribute="bottom" secondItem="FRc-G0-eog" secondAttribute="bottom" constant="102" id="qxy-xK-ALB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CfP-wf-w1p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNA-px-9BM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
