<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3Oh-Nv-HAa">
            <objects>
                <viewController id="Suq-rE-U3s" customClass="LoginViewController" customModule="ToDoist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iB8-ho-OTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="UWN-Jf-9Gm">
                                <rect key="frame" x="16" y="204" width="382" height="119"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-jm-WXI">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-Yo-0Vb">
                                        <rect key="frame" x="0.0" y="85" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="APS-Sj-62C">
                                <rect key="frame" x="70" y="393" width="274" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-He-mQj">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="New User">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="l0F-2U-eDy" kind="show" id="OyK-89-pe9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwX-uX-kFD">
                                        <rect key="frame" x="213" y="0.0" width="61" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Log In"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Wj-L2-FeN"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="8Wj-L2-FeN" firstAttribute="trailing" secondItem="APS-Sj-62C" secondAttribute="trailing" constant="70" id="1Fu-R3-SVU"/>
                            <constraint firstItem="UWN-Jf-9Gm" firstAttribute="leading" secondItem="8Wj-L2-FeN" secondAttribute="leading" constant="16" id="81G-rd-6Lp"/>
                            <constraint firstItem="APS-Sj-62C" firstAttribute="top" secondItem="UWN-Jf-9Gm" secondAttribute="bottom" constant="70" id="NZU-XD-cpQ"/>
                            <constraint firstItem="APS-Sj-62C" firstAttribute="leading" secondItem="8Wj-L2-FeN" secondAttribute="leading" constant="70" id="TRZ-y3-aIw"/>
                            <constraint firstItem="8Wj-L2-FeN" firstAttribute="trailing" secondItem="UWN-Jf-9Gm" secondAttribute="trailing" constant="16" id="ThV-H0-4g4"/>
                            <constraint firstItem="UWN-Jf-9Gm" firstAttribute="top" secondItem="8Wj-L2-FeN" secondAttribute="top" constant="160" id="tOL-nR-Cqx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTF" destination="OKZ-jm-WXI" id="rsv-Rp-6WN"/>
                        <outlet property="userPasswordTF" destination="eLD-Yo-0Vb" id="TwM-iU-PnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RH-rk-pCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.17391304347828" y="184.82142857142856"/>
        </scene>
        <!--AddUserView Controller-->
        <scene sceneID="zuT-sm-XYv">
            <objects>
                <viewController id="l0F-2U-eDy" userLabel="AddUserView Controller" customClass="AddUserViewController" customModule="ToDoist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwd-FA-B4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-no-hcW">
                                <rect key="frame" x="16" y="160" width="382" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTo-jp-cVv">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3f-g4-jec">
                                        <rect key="frame" x="0.0" y="82" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-Uk-enc">
                                <rect key="frame" x="70" y="346" width="274" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0L-fC-g2U">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOz-9l-SmI">
                                        <rect key="frame" x="225" y="0.0" width="49" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Created"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Drt-Hk-8iB"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ycS-no-hcW" firstAttribute="top" secondItem="Drt-Hk-8iB" secondAttribute="top" constant="160" id="EG4-FR-OhL"/>
                            <constraint firstItem="R4u-Uk-enc" firstAttribute="leading" secondItem="Drt-Hk-8iB" secondAttribute="leading" constant="70" id="UAs-LP-nqr"/>
                            <constraint firstItem="R4u-Uk-enc" firstAttribute="top" secondItem="ycS-no-hcW" secondAttribute="bottom" constant="70" id="YQq-Fp-tCd"/>
                            <constraint firstItem="Drt-Hk-8iB" firstAttribute="trailing" secondItem="ycS-no-hcW" secondAttribute="trailing" constant="16" id="hHv-3u-LWk"/>
                            <constraint firstItem="Drt-Hk-8iB" firstAttribute="trailing" secondItem="R4u-Uk-enc" secondAttribute="trailing" constant="70" id="kRh-HG-OPd"/>
                            <constraint firstItem="ycS-no-hcW" firstAttribute="leading" secondItem="Drt-Hk-8iB" secondAttribute="leading" constant="16" id="y71-rV-OSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RtB-Qb-hhJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWh-wy-7rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="185"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
