<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84f-4J-vg5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks Dashboard View Controller-->
        <scene sceneID="emM-Ql-R1c">
            <objects>
                <viewController id="84f-4J-vg5" customClass="TasksDashboardViewController" customModule="ToDoist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kd4-nX-GiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX4-cz-MVY">
                                <rect key="frame" x="0.0" y="60" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule your tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-Ru-V2e">
                                        <rect key="frame" x="8" y="8" width="133" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-RW-uWh">
                                        <rect key="frame" x="8" y="32.5" width="89" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8M-39-pGv">
                                        <rect key="frame" x="340" y="6" width="58" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B8M-39-pGv" secondAttribute="height" multiplier="1:1" id="4AS-ib-oUp"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.08235294118" green="0.74117647060000003" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rbn-Ru-V2e" firstAttribute="leading" secondItem="aX4-cz-MVY" secondAttribute="leading" constant="8" id="3g5-dr-MJU"/>
                                    <constraint firstAttribute="trailing" secondItem="B8M-39-pGv" secondAttribute="trailing" constant="16" id="L5t-8Y-v0Z"/>
                                    <constraint firstItem="Ocl-RW-uWh" firstAttribute="leading" secondItem="Rbn-Ru-V2e" secondAttribute="leading" id="TPu-Sm-UK9"/>
                                    <constraint firstAttribute="bottom" secondItem="B8M-39-pGv" secondAttribute="bottom" constant="6" id="W3U-lL-yoU"/>
                                    <constraint firstAttribute="bottom" secondItem="Ocl-RW-uWh" secondAttribute="bottom" constant="4" id="ljx-iV-TNL"/>
                                    <constraint firstItem="B8M-39-pGv" firstAttribute="top" secondItem="aX4-cz-MVY" secondAttribute="top" constant="6" id="sT5-vZ-0BK"/>
                                    <constraint firstAttribute="height" constant="70" id="tvy-D7-EYJ"/>
                                    <constraint firstItem="Rbn-Ru-V2e" firstAttribute="top" secondItem="aX4-cz-MVY" secondAttribute="top" constant="8" id="ycY-2f-fCJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-uQ-0bd">
                                <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kNB-ce-0hG">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="taskCell" id="iag-zJ-ibt" customClass="TaskCollectionViewCell" customModule="ToDoist" customModuleProvider="target">
                                        <rect key="frame" x="107" y="60" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sZU-93-F2m">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiL-oq-45s">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNQ-cl-BoG">
                                                            <rect key="frame" x="5" y="5" width="86" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.21960784310000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="HNQ-cl-BoG" firstAttribute="top" secondItem="NiL-oq-45s" secondAttribute="top" constant="5" id="H2w-gg-evS"/>
                                                        <constraint firstItem="HNQ-cl-BoG" firstAttribute="leading" secondItem="NiL-oq-45s" secondAttribute="leading" constant="5" id="OP0-g2-9Xs"/>
                                                        <constraint firstAttribute="bottom" secondItem="HNQ-cl-BoG" secondAttribute="bottom" constant="5" id="kq2-op-aPl"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vAr-YT-uvB">
                                                    <rect key="frame" x="10" y="38" width="180" height="152"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-tV-bBb">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-gv-gxE">
                                                            <rect key="frame" x="0.0" y="45.5" width="180" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-JN-gEE">
                                                            <rect key="frame" x="0.0" y="85.5" width="180" height="66.5"/>
                                                            <state key="normal" title="Open"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NiL-oq-45s" firstAttribute="leading" secondItem="sZU-93-F2m" secondAttribute="leading" id="0CT-JH-aBi"/>
                                                <constraint firstAttribute="trailing" secondItem="NiL-oq-45s" secondAttribute="trailing" id="Jnm-oF-5Uz"/>
                                                <constraint firstItem="NiL-oq-45s" firstAttribute="top" secondItem="sZU-93-F2m" secondAttribute="top" id="UHt-Qc-EL2"/>
                                                <constraint firstAttribute="bottom" secondItem="NiL-oq-45s" secondAttribute="bottom" constant="170" id="VQ0-Tw-DZa"/>
                                                <constraint firstAttribute="trailing" secondItem="vAr-YT-uvB" secondAttribute="trailing" constant="10" id="aX4-Le-c6b"/>
                                                <constraint firstAttribute="bottom" secondItem="vAr-YT-uvB" secondAttribute="bottom" constant="10" id="nLM-DC-HY1"/>
                                                <constraint firstItem="vAr-YT-uvB" firstAttribute="leading" secondItem="sZU-93-F2m" secondAttribute="leading" constant="10" id="ogw-IT-7uK"/>
                                                <constraint firstItem="vAr-YT-uvB" firstAttribute="top" secondItem="NiL-oq-45s" secondAttribute="bottom" constant="8" symbolic="YES" id="ty9-AD-zfC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="backView" destination="NiL-oq-45s" id="sG2-9O-2g1"/>
                                            <outlet property="estimateLabel" destination="zf0-gv-gxE" id="Z04-2o-ZP6"/>
                                            <outlet property="nameLabel" destination="wZS-tV-bBb" id="zaa-2i-qFW"/>
                                            <outlet property="openButton" destination="5Ka-JN-gEE" id="ncv-lz-vXQ"/>
                                            <outlet property="statusLabel" destination="HNQ-cl-BoG" id="ohU-de-WPN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="importantsTaskHeader" id="hEB-qb-iLH" customClass="HeaderSectionView" customModule="ToDoist" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-ZC-BOz">
                                            <rect key="frame" x="8" y="14" width="92" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.2196078431372549" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="3ml-ZC-BOz" firstAttribute="top" secondItem="hEB-qb-iLH" secondAttribute="topMargin" constant="6" id="19D-27-F0o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3ml-ZC-BOz" secondAttribute="bottom" constant="6" id="QbD-dY-nOT"/>
                                        <constraint firstItem="3ml-ZC-BOz" firstAttribute="leading" secondItem="hEB-qb-iLH" secondAttribute="leadingMargin" id="RpR-pe-WCP"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerTitle" destination="3ml-ZC-BOz" id="X4j-Pd-Gk1"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="84f-4J-vg5" id="EAP-LU-kTS"/>
                                    <outlet property="delegate" destination="84f-4J-vg5" id="BAV-9b-hLu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D3E-Nc-ENW"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.74117647058823533" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="D3E-Nc-ENW" firstAttribute="bottom" secondItem="2YS-uQ-0bd" secondAttribute="bottom" id="9UO-Da-x86"/>
                            <constraint firstItem="D3E-Nc-ENW" firstAttribute="trailing" secondItem="2YS-uQ-0bd" secondAttribute="trailing" id="UqN-SV-XeN"/>
                            <constraint firstItem="2YS-uQ-0bd" firstAttribute="top" secondItem="aX4-cz-MVY" secondAttribute="bottom" id="fer-o3-LIh"/>
                            <constraint firstItem="D3E-Nc-ENW" firstAttribute="trailing" secondItem="aX4-cz-MVY" secondAttribute="trailing" id="mqG-pA-HIW"/>
                            <constraint firstItem="aX4-cz-MVY" firstAttribute="top" secondItem="D3E-Nc-ENW" secondAttribute="top" constant="16" id="uXm-0l-0Du"/>
                            <constraint firstItem="aX4-cz-MVY" firstAttribute="leading" secondItem="D3E-Nc-ENW" secondAttribute="leading" id="w5R-DC-bS7"/>
                            <constraint firstItem="2YS-uQ-0bd" firstAttribute="leading" secondItem="D3E-Nc-ENW" secondAttribute="leading" id="yMs-Xf-TVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="B8M-39-pGv" id="EEF-C7-rma"/>
                        <outlet property="tasksCollection" destination="2YS-uQ-0bd" id="SSk-rI-1Nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE3-6l-IgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.594202898550726" y="206.25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
